08/09/2019  10:16 AM            35,785 01 - clientes.png
08/09/2019  10:46 AM            44,284 02 - clientes-adic.png
06/05/2019  04:57 PM            30,351 03 - clientes-dados.png
06/24/2019  04:50 PM            25,898 03a - clientes-dados-tip-cli.png
06/25/2019  08:51 AM            27,549 03b - clientes-dados-tip-util.png
06/24/2019  05:05 PM            26,949 03c - clientes-dados-contr.png
06/24/2019  05:09 PM            27,391 03d - clientes-dados-grup.png
06/24/2019  05:11 PM            30,774 03e - clientes-dados-tec.png
08/12/2019  03:27 PM            36,833 03f - clientes-dados-como.png
06/05/2019  05:00 PM            27,972 04 - clientes-endereco.png
06/05/2019  05:02 PM            19,106 05 - clientes-contato.png
06/05/2019  05:04 PM            44,399 06 - clientes-automacao.png
08/09/2019  10:36 AM            91,846 07 - clientes-mouse-dir.png
06/12/2019  02:36 PM            44,443 08 - clientes-logins.png
10/02/2019  10:07 AM            41,348 08a - clientes-logins-liber.png
10/02/2019  10:12 AM            59,104 08b - clientes-logins-desc.png
10/02/2019  10:13 AM            59,083 08c - clientes-logins-desa.png
10/02/2019  10:14 AM            59,001 08d - clientes-logins-hab.png
08/09/2019  11:42 AM            16,254 09 - clientes-logins-adic-fibra.png
09/30/2019  04:01 PM            41,492 10 - clientes-logins-adic-login.png
06/11/2019  02:13 PM           108,166 11 - clientes-logins-extr.png
08/09/2019  11:52 AM            33,757 12 - clientes-visualizar-cliente.png
08/09/2019  11:53 AM           155,789 13 - clientes-visualizar-mapa.png
06/11/2019  02:36 PM           200,623 14 - clientes-edit-geoloc.png
08/09/2019  12:05 PM            47,331 15 - clientes-faturas.png
08/27/2019  09:38 AM            73,471 15a - clientes-faturas-abert.png
08/09/2019  02:39 PM            65,370 16 - clientes-faturas-selec.png
08/09/2019  02:55 PM            74,895 16a - clientes-faturas-visual.png
11/26/2019  10:42 AM            68,919 16b - clientes-faturas-visual.png
11/26/2019  10:42 AM            91,089 17 - clientes-faturas-imp.png
08/09/2019  02:59 PM            74,759 17a - clientes-faturas-imp.png
08/09/2019  03:06 PM            73,624 17b - clientes-fat-vis-mod-imp.png
06/27/2019  10:40 AM            54,568 17c - clientes-faturas-mod-imp.png
08/09/2019  12:35 PM            72,594 17d - clientes-faturas-cb-sms.png
08/09/2019  12:36 PM            72,424 17e - clientes-faturas-env-email.png
08/09/2019  02:09 PM            74,721 18 - clientes-faturas-adic.png
11/20/2019  02:14 PM            51,928 19 - clientes-faturas-bx-ret.png
11/20/2019  03:17 PM            32,943 19a - clientes-faturas-bx-ret-rec.png
11/20/2019  03:18 PM            68,822 19b - clientes-faturas-bx-ret-imp.png
11/20/2019  03:30 PM            23,659 19c - clientes-faturas-bx-ret-what.png
11/20/2019  12:06 PM            99,040 20 - clientes-faturas-bx-man.png
11/20/2019  02:16 PM            51,293 21 - clientes-faturas-bx-ccred.png
11/20/2019  04:46 PM            52,116 22 - clientes-faturas-pro-pag.png
08/27/2019  09:42 AM            48,407 23 - clientes-faturas-del.png
08/27/2019  09:43 AM            84,731 24 - clientes-faturas-tod.png
08/23/2019  10:17 AM            77,006 24a - clientes-faturas-del-sel.png
08/23/2019  10:19 AM            76,915 24b - clientes-faturas-imp-sel.png
08/26/2019  09:40 AM            68,042 24c - clientes-faturas-sel-tod.png
08/22/2019  05:43 PM            81,613 24d - clientes-faturas-desm-tod.png
06/12/2019  03:20 PM            42,076 25 - clientes-faturas-mou-ld.png
06/12/2019  03:47 PM            28,138 26 - clientes-faturas-mou-ld-edit.png
08/09/2019  04:18 PM            40,953 26a - clientes-faturas-mou-ld-edit.png
08/12/2019  11:33 AM            27,597 26b - clientes-faturas-mou-ld-edit.png
11/27/2019  09:44 AM            42,888 26c - clientes-faturas-mou-ld-edit-recib.png
08/12/2019  02:10 PM            28,170 26d - clientes-faturas-mou-ld-edit-fech.png
06/12/2019  03:50 PM            67,168 27 - clientes-faturas-mou-ld-del.png
06/12/2019  04:01 PM            40,762 28 - clientes-faturas-mou-ld-rest.png
08/12/2019  02:21 PM            42,282 29 - clientes-faturas-mou-ld-des-pag.png
06/12/2019  04:03 PM            73,388 30 - clientes-faturas-mou-ld-desc.png
08/12/2019  02:41 PM            41,641 31 - clientes-faturas-mou-ld-des-rem.png
08/12/2019  02:48 PM            54,852 32 - clientes-faturas-mou-ld-mud-bx-man.png
06/12/2019  04:30 PM            21,234 33 - clientes-nota-fisc-21.png
11/26/2019  10:45 AM           109,797 34 - clientes-nota21.png
06/12/2019  04:59 PM            26,590 35 - clientes-cha-aber.png
06/12/2019  05:02 PM            46,066 36 - clientes-cha-fech.png
06/12/2019  03:27 PM            50,880 37 - clientes-cha-tod.png
06/28/2019  03:11 PM            42,368 37a - clientes-cha-anex-arq.png
06/28/2019  03:12 PM            49,943 37b - clientes-cha-incl-coment.png
06/28/2019  03:13 PM            66,487 37c - clientes-cha-fech-cham.png
08/20/2019  08:58 AM            28,652 38 - clientes-mat-aplic-tod.png
08/20/2019  08:59 AM            28,645 39 - clientes-mat-aplic-aber.png
06/12/2019  03:31 PM            20,551 40 - clientes-mat-aplic-fat.png
06/12/2019  05:09 PM            17,884 41 - clientes-cont-tod.png
06/12/2019  05:12 PM            17,915 42 - clientes-cont-aceit.png
06/12/2019  05:13 PM            15,049 43 - clientes-cont-disc.png
11/26/2019  11:35 AM            69,582 44 - clientes-contrato-imp.png
10/18/2019  01:31 PM            36,985 45 - clientes-edit-dados.png
06/11/2019  04:17 PM            21,172 46 - clientes-edit-cont.png
06/11/2019  04:16 PM            28,174 47 - clientes-edit-end.png
10/11/2019  11:31 AM            40,425 48 - clientes-edit-auto.png