11/18/2019  03:45 PM            66,769 00 - configuracoes.png
11/27/2019  03:29 PM            87,447 01 - configuracao-serv-gma.png
11/27/2019  03:30 PM            87,435 02 - configuracao-serv-gma-api.png
08/12/2019  05:11 PM            46,875 02a - configuracao-serv-gma-api-1.png
08/12/2019  05:35 PM            44,735 02b - configuracao-serv-gma-api-2.png
08/12/2019  05:35 PM            30,888 02c - configuracao-serv-gma-api-3.png
08/12/2019  05:36 PM            19,414 02d - configuracao-serv-gma-api-4.png
08/12/2019  05:37 PM            32,293 02e - configuracao-serv-gma-api-5.png
08/12/2019  05:38 PM            37,098 02f - configuracao-serv-gma-api-6.png
08/12/2019  05:39 PM            52,290 02g - configuracao-serv-gma-api-7.png
11/27/2019  03:35 PM            85,443 03 - configuracao-serv-def.png
11/27/2019  03:36 PM            69,180 04 - configuracao-serv-pai-cli.png
11/27/2019  03:37 PM            62,915 05 - configuracao-serv-sici.png
11/27/2019  03:38 PM            85,108 06 - configuracao-serv-help.png
11/27/2019  03:38 PM            81,603 06a - configuracao-serv-help-mot-fech.png
11/27/2019  03:39 PM            83,093 06b - configuracao-serv-help-oper.png
11/27/2019  03:40 PM            76,669 07 - configuracao-serv-proc.png
11/18/2019  04:10 PM            53,487 07a - configuracao-serv-proc-mod.png
11/27/2019  03:41 PM            82,115 07b - configuracao-serv-proc-nov.png
11/27/2019  03:42 PM            74,221 08 - configuracao-serv-scrip.png
11/18/2019  04:15 PM            60,584 08a - configuracao-serv-scp-mod.png
11/27/2019  03:42 PM            79,429 08b - configuracao-serv-scp-nov.png
11/27/2019  03:43 PM            69,291 09 - configuracao-serv-zab.png
11/27/2019  03:44 PM            74,666 09a - configuracao-serv-pesq.png
11/27/2019  03:45 PM            81,578 09b - configuracao-imp-bem.png
11/27/2019  03:46 PM            93,456 09c - configuracao-imp-bem-scp.png
11/27/2019  03:46 PM            85,458 09d - configuracao-imp-bem-del.png
11/27/2019  03:47 PM            69,560 09e - configuracao-imp-bem-usr.png
11/18/2019  04:35 PM            81,124 09f - configuracao-imp-bem-usr-ass.png
09/12/2019  05:20 PM            66,030 09g - configuracao-imp-bem-usr-ass-fin.png
09/12/2019  05:20 PM            63,609 09h - configuracao-imp-bem-usr-desa.png
11/27/2019  03:49 PM            66,679 09i - configuracao-imp-fat-aut.png
11/19/2019  09:43 AM            78,533 10 - configuracao-perf.png
08/19/2019  01:58 PM            45,218 11 - configuracao-perf-nov-log.png
11/21/2019  12:31 PM            51,891 12 - configuracao-perf-nov-adm-cli.png
11/21/2019  05:10 PM            52,127 13 - configuracao-perf-nov-finan.png
11/19/2019  05:21 PM            47,424 14 - configuracao-perf-nov-helpd.png
11/20/2019  11:05 AM            31,557 15 - configuracao-perf-nov-esto.png
11/20/2019  10:24 AM            33,312 16 - configuracao-perf-nov-redes.png
11/20/2019  11:05 AM            28,333 17 - configuracao-perf-nov-contr.png
11/19/2019  05:24 PM            53,854 18 - configuracao-perf-nov-relat.png
11/19/2019  05:25 PM            48,627 18a - configuracao-perf-nov-relat-2.png
09/30/2019  03:58 PM            29,384 19 - configuracao-perf-nov-rad.png
11/20/2019  11:10 AM            27,958 20 - configuracao-perf-nov-depto-pes.png
11/20/2019  11:11 AM            26,864 21 - configuracao-perf-nov-esoc.png
11/20/2019  11:12 AM            27,526 22 - configuracao-perf-nov-websms.png
11/20/2019  11:18 AM            27,196 23 - configuracao-perf-nov-webmail.png
11/18/2019  04:56 PM            60,334 24 - configuracao-emp-contas.png
09/26/2019  09:42 AM            23,772 24a - configuracao-emp-contas-edit.png
11/18/2019  04:58 PM            61,899 24b - configuracao-emp-contas-mld.png
09/26/2019  10:03 AM            99,918 24c - configuracao-emp-contas-mld-cli.png
09/26/2019  10:05 AM            27,786 24d - configuracao-emp-contas-mld-emp.png
09/26/2019  10:05 AM            32,465 24e - configuracao-emp-contas-mld-dban.png
11/18/2019  05:00 PM            63,569 24f - configuracao-emp-contas-mld-del.png
08/13/2019  12:00 PM            52,269 25 - configuracao-emp-nov-emp.png
06/11/2019  04:30 PM            26,818 26 - configuracao-emp-nov-dad-banc.png
11/18/2019  05:02 PM            87,381 27 - configuracao-aplic-tec.png
11/18/2019  05:03 PM            64,381 28 - configuracao-aplic-cli.png
11/18/2019  05:04 PM            92,652 29 - configuracao-aplic-apar.png
11/18/2019  05:05 PM            62,315 29a - configuracao-aplic-img.png
11/18/2019  05:08 PM            42,814 30 - configuracao-api.png
11/18/2019  05:10 PM            70,637 31 - configuracao-grup-rad.png
06/11/2019  05:05 PM            16,969 32 - configuracao-gp-rad-nov-gp.png
08/16/2019  04:33 PM            53,003 33 - configuracao-gp-rad-config.png
06/11/2019  05:08 PM            19,314 34 - configuracao-gp-rad-nov-mk-lf.png
06/11/2019  05:11 PM            11,734 35 - configuracao-gp-rad-nov-drad.png
06/11/2019  05:13 PM            40,152 36 - configuracao-gp-rad-nov-pool-rad.png
06/11/2019  05:14 PM            13,732 37 - configuracao-gp-rad-nov-bras.png
06/11/2019  05:24 PM            42,963 38 - configuracao-gp-rad-pargrp.png
07/04/2019  05:20 PM            22,799 38a - configuracao-gp-rad-pargrp-blim.png
07/04/2019  05:21 PM            30,176 38b - configuracao-gp-rad-pargrp-vacel.png
07/05/2019  09:24 AM            55,254 38c - configuracao-gp-rad-pargrp-del.png
06/11/2019  05:27 PM            57,675 39 - configuracao-gp-rad-pargrp-gp.png
07/04/2019  05:25 PM            14,717 39a - configuracao-gp-rad-grp-edit.png
06/11/2019  05:15 PM            11,623 40 - configuracao-gp-rad-nov-mkexp.png
11/18/2019  05:13 PM            82,319 41 - configuracao-contr.png
10/11/2019  12:14 PM            50,203 41a - configuracao-contr-exist.png
11/18/2019  05:15 PM            87,990 42 - configuracao-contr-nov.png
06/12/2019  09:44 AM            47,640 43 - configuracao-contr-nov-term1.png
06/12/2019  09:45 AM            47,226 44 - configuracao-contr-nov-term2.png
07/05/2019  11:27 AM            45,204 44a - configuracao-contr-del.png
07/05/2019  11:34 AM            86,944 44b - configuracao-contr-desat.png
07/05/2019  11:36 AM            85,598 44c - configuracao-contr-ativ.png
11/18/2019  05:17 PM            76,010 45 - configuracao-os.png
08/16/2019  03:57 PM            70,782 45a - configuracao-os-exist.png
11/18/2019  05:21 PM            81,339 46 - configuracao-os-nov.png
06/12/2019  09:51 AM            49,508 47 - configuracao-os-term1.png
06/12/2019  09:54 AM            49,043 48 - configuracao-os-term2.png
06/12/2019  09:55 AM            46,301 49 - configuracao-os-term3.png
07/05/2019  11:57 AM            45,705 50 - configuracao-os-del.png
07/05/2019  11:59 AM            87,880 50a - configuracao-os-des.png
07/05/2019  12:00 PM            89,710 50b - configuracao-os-ativ.png
11/18/2019  05:23 PM            71,259 50c - configuracao-tel-avi.png
11/14/2019  03:21 PM            63,110 50d - configuracao-tel-avi-red.png
11/14/2019  03:37 PM            79,807 50e - configuracao-tel-avi-bloq.png
11/18/2019  05:24 PM           105,893 51 - configuracao-back.png
11/18/2019  05:28 PM           133,459 52 - configuracao-back-criar.png
11/18/2019  05:29 PM           133,556 53 - configuracao-back-rest.png
11/18/2019  05:29 PM           133,543 54 - configuracao-back-down.png
08/26/2019  02:22 PM            38,522 54a - configuracao-back-upl.png
11/18/2019  05:30 PM           133,810 55 - configuracao-back-up.png
11/18/2019  05:34 PM           125,603 55a - configuracao-back-ext.png
11/18/2019  05:35 PM           103,885 56 - configuracao-back-ext-ftp.png
11/19/2019  10:28 AM           113,982 57 - configuracao-back-ext-gdriv.png
11/25/2019  10:49 AM            21,681 57a - configuracao-back-ext-gdriv-api.png
11/25/2019  10:56 AM            19,369 57b - configuracao-back-ext-gdriv-cli.png
11/25/2019  10:59 AM            21,817 57c - configuracao-back-ext-gdriv-cont.png
11/25/2019  11:01 AM            33,991 57d - configuracao-back-ext-gdriv-aler.png
11/25/2019  11:04 AM            29,370 57e - configuracao-back-ext-gdriv-perm.png
11/25/2019  11:05 AM            36,577 57f - configuracao-back-ext-gdriv-perm2.png
11/25/2019  11:07 AM            11,082 57g - configuracao-back-ext-gdriv-secr.png
11/25/2019  11:08 AM            88,893 57h - configuracao-back-ext-gdriv-auth.png
11/25/2019  12:13 PM           109,295 57i - configuracao-back-ext-gdriv-sav.png
11/19/2019  10:29 AM            96,222 58 - configuracao-back-ext-drop.png
11/19/2019  09:51 AM           135,745 58a - configuracao-back-del.png
11/19/2019  09:54 AM           131,266 59 - configuracao-back-eback.png
11/19/2019  10:22 AM           142,930 59a - configuracao-back-eback-arq.png
11/19/2019  10:50 AM            72,480 60 - configuracao-sms.png
11/19/2019  10:32 AM            71,218 61 - configuracao-smtp1.png
11/19/2019  10:33 AM            72,496 62 - configuracao-smtp2.png
11/20/2019  02:13 PM            57,214 63 - configuracao-tele.png
11/19/2019  12:05 PM            46,361 63a - configuracao-whats.png
11/19/2019  10:53 AM            87,101 64 - configuracao-plano-ct.png
11/19/2019  10:56 AM            62,937 65 - configuracao-gat-pag-ger.png
11/19/2019  10:57 AM            59,136 66 - configuracao-gat-pag-wide.png
11/19/2019  10:58 AM            57,314 67 - configuracao-gat-pag-gala.png
11/19/2019  10:58 AM            58,800 68 - configuracao-gat-pag-f2b.png
11/19/2019  10:59 AM            60,864 69 - configuracao-gat-pag-bol.png
11/19/2019  10:59 AM            49,093 69a - configuracao-gat-pag-pul.png
11/19/2019  11:00 AM            58,694 70 - configuracao-gat-pag-seg.png
11/19/2019  11:04 AM            56,169 71 - configuracao-gat-pag-cielo.png
