09/11/2019  11:27 AM            71,669 01 - configuracao-serv-gma.png
09/11/2019  11:28 AM            71,671 02 - configuracao-serv-gma-api.png
08/12/2019  05:11 PM            46,875 02a - configuracao-serv-gma-api-1.png
08/12/2019  05:35 PM            44,735 02b - configuracao-serv-gma-api-2.png
08/12/2019  05:35 PM            30,888 02c - configuracao-serv-gma-api-3.png
08/12/2019  05:36 PM            19,414 02d - configuracao-serv-gma-api-4.png
08/12/2019  05:37 PM            32,293 02e - configuracao-serv-gma-api-5.png
08/12/2019  05:38 PM            37,098 02f - configuracao-serv-gma-api-6.png
08/12/2019  05:39 PM            52,290 02g - configuracao-serv-gma-api-7.png
09/11/2019  11:30 AM            74,312 03 - configuracao-serv-def.png
09/11/2019  11:31 AM            58,090 04 - configuracao-serv-pai-cli.png
09/11/2019  11:33 AM            52,181 05 - configuracao-serv-sici.png
09/11/2019  11:33 AM            74,679 06 - configuracao-serv-help.png
09/11/2019  11:34 AM            69,091 06a - configuracao-serv-help-mot-fech.png
09/11/2019  11:35 AM            71,493 06b - configuracao-serv-help-oper.png
09/11/2019  11:37 AM            71,758 07 - configuracao-serv-proc.png
09/11/2019  11:44 AM            58,742 08 - configuracao-serv-scrip.png
09/11/2019  11:47 AM            58,375 09 - configuracao-serv-zab.png
09/11/2019  11:48 AM            64,017 09a - configuracao-serv-pesq.png
09/11/2019  01:28 PM            69,533 09b - configuracao-imp-bem.png
09/11/2019  02:37 PM            80,730 09c - configuracao-imp-bem-scp.png
09/11/2019  01:31 PM            73,025 09d - configuracao-imp-bem-del.png
09/11/2019  01:32 PM            59,516 09e - configuracao-imp-bem-usr.png
09/11/2019  03:53 PM            70,256 09f - configuracao-imp-bem-usr-ass.png
09/11/2019  04:39 PM            65,961 09g - configuracao-imp-bem-usr-ass-fin.png
09/12/2019  03:22 PM            49,996 09h - configuracao-imp-bem-usr-desa.png
06/11/2019  01:23 PM            55,394 10 - configuracao-perf.png
08/19/2019  01:58 PM            45,218 11 - configuracao-perf-nov-log.png
06/11/2019  01:26 PM            48,869 12 - configuracao-perf-nov-adm-cli.png
09/11/2019  03:51 PM            50,893 13 - configuracao-perf-nov-finan.png
06/11/2019  01:29 PM            43,959 14 - configuracao-perf-nov-helpd.png
06/11/2019  01:30 PM            30,443 15 - configuracao-perf-nov-esto.png
06/11/2019  01:32 PM            32,006 16 - configuracao-perf-nov-redes.png
06/11/2019  01:33 PM            27,260 17 - configuracao-perf-nov-contr.png
06/11/2019  01:35 PM            50,964 18 - configuracao-perf-nov-relat.png
06/11/2019  01:37 PM            27,321 19 - configuracao-perf-nov-rad.png
06/11/2019  01:39 PM            26,777 20 - configuracao-perf-nov-depto-pes.png
06/11/2019  01:40 PM            25,789 21 - configuracao-perf-nov-esoc.png
06/11/2019  01:41 PM            26,453 22 - configuracao-perf-nov-websms.png
06/11/2019  01:42 PM            26,113 23 - configuracao-perf-nov-webmail.png
06/11/2019  04:27 PM            45,875 24 - configuracao-emp-contas.png
08/13/2019  12:00 PM            52,269 25 - configuracao-emp-nov-emp.png
06/11/2019  04:30 PM            26,818 26 - configuracao-emp-nov-dad-banc.png
08/13/2019  04:06 PM            77,162 27 - configuracao-aplic-tec.png
06/11/2019  04:34 PM            53,738 28 - configuracao-aplic-cli.png
06/11/2019  04:35 PM            55,766 29 - configuracao-aplic-apar.png
06/11/2019  04:37 PM            39,696 30 - configuracao-api.png
06/11/2019  04:39 PM            68,635 31 - configuracao-grup-rad.png
06/11/2019  05:05 PM            16,969 32 - configuracao-gp-rad-nov-gp.png
08/16/2019  04:33 PM            53,003 33 - configuracao-gp-rad-config.png
06/11/2019  05:08 PM            19,314 34 - configuracao-gp-rad-nov-mk-lf.png
06/11/2019  05:11 PM            11,734 35 - configuracao-gp-rad-nov-drad.png
06/11/2019  05:13 PM            40,152 36 - configuracao-gp-rad-nov-pool-rad.png
06/11/2019  05:14 PM            13,732 37 - configuracao-gp-rad-nov-bras.png
06/11/2019  05:24 PM            42,963 38 - configuracao-gp-rad-pargrp.png
07/04/2019  05:20 PM            22,799 38a - configuracao-gp-rad-pargrp-blim.png
07/04/2019  05:21 PM            30,176 38b - configuracao-gp-rad-pargrp-vacel.png
07/05/2019  09:24 AM            55,254 38c - configuracao-gp-rad-pargrp-del.png
06/11/2019  05:27 PM            57,675 39 - configuracao-gp-rad-pargrp-gp.png
07/04/2019  05:25 PM            14,717 39a - configuracao-gp-rad-grp-edit.png
06/11/2019  05:15 PM            11,623 40 - configuracao-gp-rad-nov-mkexp.png
06/12/2019  09:37 AM            53,227 41 - configuracao-contr.png
07/05/2019  09:57 AM            60,115 41a - configuracao-contr-exist.png
06/12/2019  09:42 AM            55,695 42 - configuracao-contr-nov.png
06/12/2019  09:44 AM            47,640 43 - configuracao-contr-nov-term1.png
06/12/2019  09:45 AM            47,226 44 - configuracao-contr-nov-term2.png
07/05/2019  11:27 AM            45,204 44a - configuracao-contr-del.png
07/05/2019  11:34 AM            86,944 44b - configuracao-contr-desat.png
07/05/2019  11:36 AM            85,598 44c - configuracao-contr-ativ.png
06/13/2019  10:35 AM            60,629 45 - configuracao-os.png
08/16/2019  03:57 PM            70,782 45a - configuracao-os-exist.png
06/12/2019  09:50 AM            66,582 46 - configuracao-os-nov.png
06/12/2019  09:51 AM            49,508 47 - configuracao-os-term1.png
06/12/2019  09:54 AM            49,043 48 - configuracao-os-term2.png
06/12/2019  09:55 AM            46,301 49 - configuracao-os-term3.png
07/05/2019  11:57 AM            45,705 50 - configuracao-os-del.png
07/05/2019  11:59 AM            87,880 50a - configuracao-os-des.png
07/05/2019  12:00 PM            89,710 50b - configuracao-os-ativ.png
08/23/2019  02:54 PM            97,838 51 - configuracao-back.png
08/23/2019  03:00 PM           124,421 52 - configuracao-back-criar.png
08/26/2019  02:12 PM           127,555 53 - configuracao-back-rest.png
08/26/2019  02:15 PM           124,031 54 - configuracao-back-down.png
08/26/2019  02:22 PM            38,522 54a - configuracao-back-upl.png
08/26/2019  02:16 PM           124,059 55 - configuracao-back-up.png
08/23/2019  03:38 PM           124,345 55a - configuracao-back-ext.png
07/17/2019  02:59 PM            75,625 56 - configuracao-back-ext-ftp.png
07/17/2019  03:01 PM            81,628 57 - configuracao-back-ext-gdriv.png
06/13/2019  09:46 AM            69,431 58 - configuracao-back-ext-drop.png
08/26/2019  02:17 PM           124,092 58a - configuracao-back-del.png
08/23/2019  03:44 PM           119,204 59 - configuracao-back-eback.png
07/05/2019  05:39 PM            62,825 60 - configuracao-sms.png
09/02/2019  05:20 PM            61,247 61 - configuracao-smtp1.png
06/12/2019  10:40 AM            58,693 61org - configuracao-smtp1.png
06/12/2019  10:41 AM            59,360 62 - configuracao-smtp2.png
06/12/2019  10:42 AM            43,672 63 - configuracao-tele.png
06/12/2019  10:45 AM            79,048 64 - configuracao-plano-ct.png
09/02/2019  05:30 PM            51,953 65 - configuracao-gat-pag-ger.png
09/02/2019  05:32 PM            55,304 66 - configuracao-gat-pag-wide.png
09/02/2019  05:33 PM            52,707 67 - configuracao-gat-pag-gala.png
09/02/2019  05:34 PM            53,686 68 - configuracao-gat-pag-f2b.png
09/02/2019  05:35 PM            55,414 69 - configuracao-gat-pag-bol.png
06/12/2019  11:00 AM            53,740 70 - configuracao-gat-pag-pag.png
06/12/2019  11:01 AM            51,856 71 - configuracao-gat-pag-cielo.png
