06/13/2019  03:43 PM           123,540 01 - fin-fat-a-venc.png
07/11/2019  11:11 AM           158,404 01a - fin-fat-a-venc-menu.png
06/13/2019  03:44 PM            19,561 02 - fin-fat-a-venc-ld-mous-edit.png
06/13/2019  03:47 PM           154,065 03 - fin-fat-a-venc-ld-mous-del.png
06/13/2019  03:49 PM            47,872 04 - fin-fat-a-venc-imp-selec.png
07/11/2019  10:24 AM            56,407 04a - fin-fat-a-venc-ver-selec.png
07/11/2019  04:58 PM           164,029 04b - fin-fat-a-venc-env-sms.png
07/11/2019  04:58 PM           163,295 04c - fin-fat-a-venc-env-email.png
07/11/2019  09:55 AM            96,724 05 - fin-fat-venc-hj.png
07/11/2019  11:23 AM           101,411 05a - fin-fat-venc-hj-menu.png
07/11/2019  11:26 AM            19,880 05b - fin-fat-venc-hj-ldm-edit.png
07/11/2019  11:26 AM            94,620 05c - fin-fat-venc-hj-ldm-del.png
07/11/2019  05:10 PM           101,033 05d - fin-fat-venc-hj-env-sms.png
07/11/2019  05:13 PM           100,976 05e - fin-fat-venc-hj-env-email.png
06/13/2019  03:51 PM           103,737 06 - fin-fat-vencidas.png
07/11/2019  11:55 AM           148,605 06a - fin-fat-vencidas-menu.png
07/11/2019  11:56 AM            20,034 06b - fin-fat-vencidas-edit.png
07/11/2019  11:57 AM           140,220 06c - fin-fat-vencidas-del.png
07/11/2019  05:19 PM           148,022 06d - fin-fat-vencidas-env-sms.png
07/11/2019  05:19 PM           147,614 06e - fin-fat-vencidas-env-email.png
06/13/2019  03:53 PM            95,085 07 - fin-fat-liquid.png
07/11/2019  02:21 PM           104,604 07a - fin-fat-liquid-menu.png
06/13/2019  03:55 PM           127,004 08 - fin-fat-delet.png
07/11/2019  03:29 PM           113,206 08a - fin-fat-delet-menu.png
07/11/2019  03:30 PM            27,740 08b - fin-fat-delet-menu-edit.png
06/13/2019  03:57 PM           121,701 09 - fin-fat-delet-ld-mous-rest.png
06/13/2019  03:59 PM           120,829 10 - fin-fat-liquid-ld-mous-desf-bx.png
06/13/2019  04:18 PM           149,218 11 - fin-fat-a-venc-ld-mous-desf-rem.png
06/13/2019  04:23 PM           137,287 12 - fin-fat-ger-mass.png
07/11/2019  04:20 PM            84,042 13 - fin-fat-abrir-fat.png
07/12/2019  11:17 AM            92,129 14 - fin-fat-pag-fat.png
06/13/2019  04:30 PM            73,246 15 - fin-rem-list-fat.png
06/13/2019  04:31 PM            69,099 16 - fin-rem-ger-todos.png
06/13/2019  04:35 PM            68,974 17 - fin-rem-ger-selec.png
06/13/2019  04:37 PM            80,509 18 - fin-rem-arquiv.png
07/12/2019  12:01 PM            31,601 18a - fin-rem-arquiv-menu.png
06/13/2019  04:39 PM            38,907 19 - fin-ret-opcoes.png
07/15/2019  10:23 AM            48,489 20 - fin-ret-ld-mous-proc.png
07/12/2019  05:19 PM            48,450 20a - fin-ret-ld-mous-down.png
07/15/2019  09:26 AM            48,429 20b - fin-ret-ld-mous-busc.png
07/15/2019  09:27 AM            48,437 20c - fin-ret-ld-mous-del.png
07/12/2019  04:23 PM            57,055 21 - fin-ret-ld-mous-proc-lista.png
06/13/2019  04:50 PM            92,969 22 - fin-nf21-esc-reg.png
06/13/2019  04:51 PM            88,419 23 - fin-nf21-ger-selec.png
06/13/2019  04:52 PM            79,711 24 - fin-nf21-ger-gera-todos.png
06/13/2019  04:53 PM            81,535 25 - fin-nf21-ger-gera-arquiv.png
06/13/2019  04:55 PM            58,134 26 - fin-nf21-arquiv.png
06/13/2019  05:09 PM            59,858 27 - fin-nf21-arquiv-down.png
06/13/2019  05:11 PM            48,221 28 - fin-nf21-dep-logs.png
06/13/2019  05:13 PM            47,826 29 - fin-ctas-a-pag.png
06/13/2019  05:14 PM            68,129 30 - fin-ctas-a-pag-adic.png
06/14/2019  10:37 AM            49,545 31 - fin-ctas-a-pag-edit.png
06/14/2019  10:38 AM            68,423 32 - fin-ctas-a-pag-edit-p.png
06/14/2019  11:49 AM            57,534 33 - fin-ctas-a-pag-del.png
06/13/2019  05:15 PM            80,972 34 - fin-ctas-a-pag-fornec.png
06/13/2019  05:15 PM            86,644 35 - fin-ctas-a-pag-fornec-adic.png
06/14/2019  12:10 PM            83,675 36 - fin-ctas-a-pag-fornec-edit-p.png
06/14/2019  01:53 PM            99,196 37 - fin-ctas-a-pag-fornec-edit.png
06/14/2019  11:49 AM            57,534 38 - fin-ctas-a-pag-fornec-del.png

