06/13/2019  03:43 PM           123,540 01 - fin-fat-a-venc.png
07/11/2019  11:11 AM           158,404 01a - fin-fat-a-venc-menu.png
06/13/2019  03:44 PM            19,561 02 - fin-fat-a-venc-ld-mous-edit.png
06/13/2019  03:47 PM           154,065 03 - fin-fat-a-venc-ld-mous-del.png
06/13/2019  03:49 PM            47,872 04 - fin-fat-a-venc-imp-selec.png
07/11/2019  10:24 AM            56,407 04a - fin-fat-a-venc-ver-selec.png
07/11/2019  04:58 PM           164,029 04b - fin-fat-a-venc-env-sms.png
07/11/2019  04:58 PM           163,295 04c - fin-fat-a-venc-env-email.png
07/11/2019  09:55 AM            96,724 05 - fin-fat-venc-hj.png
07/11/2019  11:23 AM           101,411 05a - fin-fat-venc-hj-menu.png
07/11/2019  11:26 AM            19,880 05b - fin-fat-venc-hj-ldm-edit.png
07/11/2019  11:26 AM            94,620 05c - fin-fat-venc-hj-ldm-del.png
07/11/2019  05:10 PM           101,033 05d - fin-fat-venc-hj-env-sms.png
07/11/2019  05:13 PM           100,976 05e - fin-fat-venc-hj-env-email.png
06/13/2019  03:51 PM           103,737 06 - fin-fat-vencidas.png
07/11/2019  11:55 AM           148,605 06a - fin-fat-vencidas-menu.png
07/11/2019  11:56 AM            20,034 06b - fin-fat-vencidas-edit.png
07/11/2019  11:57 AM           140,220 06c - fin-fat-vencidas-del.png
07/11/2019  05:19 PM           148,022 06d - fin-fat-vencidas-env-sms.png
07/11/2019  05:19 PM           147,614 06e - fin-fat-vencidas-env-email.png
06/13/2019  03:53 PM            95,085 07 - fin-fat-liquid.png
07/11/2019  02:21 PM           104,604 07a - fin-fat-liquid-menu.png
06/13/2019  03:55 PM           127,004 08 - fin-fat-delet.png
07/11/2019  03:29 PM           113,206 08a - fin-fat-delet-menu.png
07/11/2019  03:30 PM            27,740 08b - fin-fat-delet-menu-edit.png
06/13/2019  03:57 PM           121,701 09 - fin-fat-delet-ld-mous-rest.png
06/13/2019  03:59 PM           120,829 10 - fin-fat-liquid-ld-mous-desf-bx.png
06/13/2019  04:18 PM           149,218 11 - fin-fat-a-venc-ld-mous-desf-rem.png
06/13/2019  04:23 PM           137,287 12 - fin-fat-ger-mass.png
07/11/2019  04:20 PM            84,042 13 - fin-fat-abrir-fat.png
07/12/2019  11:17 AM            92,129 14 - fin-fat-pag-fat.png
06/13/2019  04:30 PM            73,246 15 - fin-rem-list-fat.png
06/13/2019  04:31 PM            69,099 16 - fin-rem-ger-todos.png
06/13/2019  04:35 PM            68,974 17 - fin-rem-ger-selec.png
06/13/2019  04:37 PM            80,509 18 - fin-rem-arquiv.png
07/12/2019  12:01 PM            31,601 18a - fin-rem-arquiv-menu.png
06/13/2019  04:39 PM            38,907 19 - fin-ret-opcoes.png
07/15/2019  10:23 AM            48,489 20 - fin-ret-ld-mous-proc.png
07/12/2019  05:19 PM            48,450 20a - fin-ret-ld-mous-down.png
07/15/2019  09:26 AM            48,429 20b - fin-ret-ld-mous-busc.png
07/15/2019  09:27 AM            48,437 20c - fin-ret-ld-mous-del.png
07/12/2019  04:23 PM            57,055 21 - fin-ret-ld-mous-proc-lista.png
07/15/2019  12:11 PM           104,276 22 - fin-nf21-esc-reg.png
07/15/2019  02:33 PM           102,035 22a - fin-nf21-not-emit.png
07/15/2019  01:49 PM            86,745 23 - fin-nf21-ger-selec.png
07/15/2019  01:50 PM            86,807 24 - fin-nf21-ger-gera-todos.png
07/15/2019  01:52 PM            89,355 25 - fin-nf21-ger-gera-arquiv.png
07/15/2019  12:14 PM            79,404 25a - fin-nf21-notas-reg-vis.png
07/15/2019  12:16 PM            91,674 25b - fin-nf21-notas-atual-not.png
07/15/2019  12:17 PM            91,637 25c - fin-nf21-notas-canc-not.png
07/15/2019  01:53 PM            89,355 26 - fin-nf21-arquiv.png
07/15/2019  01:54 PM            82,671 27 - fin-nf21-arquiv-down.png
07/15/2019  01:56 PM            60,043 28 - fin-nf21-dep-logs.png
07/16/2019  08:42 AM            65,428 28a - fin-nf21-dep-logs-visual.png
06/13/2019  05:13 PM            47,826 29 - fin-ctas-a-pag.png
06/13/2019  05:14 PM            68,129 30 - fin-ctas-a-pag-adic.png
06/14/2019  10:37 AM            49,545 31 - fin-ctas-a-pag-edit.png
06/14/2019  10:38 AM            68,423 32 - fin-ctas-a-pag-edit-p.png
08/14/2019  04:57 PM            88,704 33 - fin-ctas-a-pag-del.png
06/13/2019  05:15 PM            80,972 34 - fin-ctas-a-pag-fornec.png
06/13/2019  05:15 PM            86,644 35 - fin-ctas-a-pag-fornec-adic.png
06/14/2019  12:10 PM            83,675 36 - fin-ctas-a-pag-fornec-edit-p.png
06/14/2019  01:53 PM            99,196 37 - fin-ctas-a-pag-fornec-edit.png
06/14/2019  11:49 AM            57,534 38 - fin-ctas-a-pag-fornec-del.png
08/27/2019  02:33 PM           126,946 38a - fin-gernet.png
08/27/2019  04:34 PM           126,245 38b - fin-gernet-del.png
08/27/2019  03:00 PM           125,056 39 - fin-gernet-carn.png
08/27/2019  02:41 PM           119,286 39a - fin-gernet-ger-fat-mass.png
08/09/2019  09:38 AM           119,499 39b - fin-gernet-exp-pdf.png
08/09/2019  09:39 AM           110,971 39c - fin-gernet-exp-excel.png
08/09/2019  09:44 AM            83,872 39d - fin-gernet-vis-imp.png
08/09/2019  09:45 AM            84,483 39e - fin-gernet-imp.png
08/27/2019  02:57 PM           145,152 39f - fin-gernet-exp-pdf.png
08/27/2019  02:58 PM           145,091 39g - fin-gernet-exp-excel.png
08/28/2019  02:44 PM           140,581 39h - fin-gernet-visu-imp.png
08/28/2019  02:46 PM           140,591 39i - fin-gernet-imp.png
08/27/2019  03:03 PM           103,349 40 - fin-gernet-trans.png
08/27/2019  03:04 PM           102,101 41 - fin-gernet-err-trans.png
08/27/2019  03:04 PM           114,576 42 - fin-gernet-deb-resp.png
08/29/2019  04:39 PM           115,429 43 - fin-gernet-imp-fat-mass.png
08/29/2019  04:45 PM           107,027 43a - fin-gernet-imp-fat-mass-link.png
08/27/2019  03:13 PM            70,847 43b - fin-gernet-imp-fat-mass-vis.png
08/29/2019  04:46 PM           114,432 43c - fin-gernet-imp-fat-mass-sai.png
08/27/2019  03:16 PM           102,552 43d - fin-gernet-sup-sem-fat.png
08/27/2019  03:18 PM            99,963 43e - fin-gernet-sup-sem-fat-ger.png
08/28/2019  10:59 AM            52,535 44 - fin-wide-carn.png
08/28/2019  02:51 PM            64,870 44a - fin-wide-ger-mass.png
08/28/2019  02:54 PM            57,273 44b - fin-wide-del.png
08/28/2019  11:55 AM            39,161 44c - fin-wide-exp-pdf.png
08/28/2019  11:57 AM            83,433 44d - fin-wide-exp-excel.png
08/30/2019  10:18 AM            69,506 44e - fin-wide-carn-imp.png
08/30/2019  10:19 AM            49,370 44f - fin-wide-carn-vis-imp.png
08/30/2019  10:37 AM            69,370 44g - fin-wide-carn-proc-bx.png
08/28/2019  11:00 AM            98,220 45 - fin-wide-trans.png
08/28/2019  02:56 PM            63,903 46 - fin-wide-exp-pdf.png
08/28/2019  02:57 PM            63,897 46a - fin-wide-exp-excel.png
08/28/2019  11:00 AM            81,370 47 - fin-wide-err-trans.png
08/28/2019  11:01 AM            62,527 48 - fin-wide-deb-resp.png
08/28/2019  11:02 AM            78,832 49 - fin-wide-sup-sem-fat.png
08/27/2019  04:29 PM           102,798 50 - fin-galax-parc.png
08/30/2019  04:04 PM           124,381 50a - fin-galax-parc-imp.png
08/30/2019  04:05 PM           117,485 50b - fin-galax-parc-visu-imp.png
08/27/2019  04:32 PM           112,093 51 - fin-galax-ger-mass.png
08/27/2019  04:39 PM            56,356 52 - fin-galax-carn.png
08/28/2019  03:03 PM            57,708 52a - fin-galax-carn-del.png
08/28/2019  11:05 AM            97,626 53 - fin-galax-tran.png
08/28/2019  11:07 AM            99,188 54 - fin-galax-deb-resp.png
08/28/2019  11:06 AM            45,837 55 - fin-galax-err-tran.png
08/28/2019  11:09 AM            47,781 56 - fin-galax-imp-mass-carn-ger.png
08/28/2019  11:15 AM            46,795 57 - fin-galax-imp-mass-err.png
08/28/2019  11:16 AM            41,636 58 - fin-galax-imp-mass-cons.png
08/28/2019  11:35 AM           102,494 59 - fin-galax-sup-sem-fat.png
08/28/2019  11:37 AM            78,986 60 - fin-f2b-parc.png
08/30/2019  04:37 PM            93,656 60a - fin-f2b-parc-imp.png
08/30/2019  04:41 PM            18,378 60b - fin-f2b-parc-visu-imp.png
08/30/2019  04:45 PM            89,748 61 - fin-f2b-parc-ger-mass.png
08/28/2019  11:41 AM            61,504 62 - fin-f2b-carn.png
08/28/2019  11:42 AM            66,695 63 - fin-f2b-carn-del.png
08/28/2019  11:43 AM           104,439 64 - fin-f2b-tran.png
08/28/2019  11:46 AM           108,797 65 - fin-f2b-err-tran.png
08/28/2019  11:47 AM            89,090 66 - fin-f2b-deb-resp.png
08/28/2019  11:48 AM           102,944 67 - fin-f2b-sup-sem-fat.png
08/28/2019  03:40 PM            55,878 68 - fin-bol-fac-carn.png
08/28/2019  03:44 PM            51,238 69 - fin-bol-fac-carn-del.png
08/28/2019  03:50 PM            55,940 70 - fin-bol-fac-carn-ger-mass.png
08/28/2019  03:53 PM            55,879 71 - fin-bol-fac-carn-proc-bx.png
08/28/2019  03:48 PM            55,864 72 - fin-bol-fac-carn-exp-pdf.png
09/02/2019  10:32 AM            26,754 72a - fin-bol-fac-carn-exp-pdf-doc.png
08/28/2019  03:49 PM            55,878 73 - fin-bol-fac-carn-exp-excel.png
09/02/2019  10:33 AM            77,246 73a - fin-bol-fac-carn-exp-excel-doc.png
09/02/2019  10:37 AM            56,039 73b - fin-bol-fac-carn-imp.png
09/02/2019  10:39 AM            82,503 73c - fin-bol-fac-carn-vis-imp.png
08/28/2019  04:45 PM            55,970 74 - fin-bol-fac-carn-imp.png
08/28/2019  04:51 PM            53,607 75 - fin-bol-fac-tran.png
08/28/2019  04:52 PM            44,213 76 - fin-bol-fac-err-tran.png
08/28/2019  04:52 PM            44,548 77 - fin-bol-fac-deb-resp.png
08/28/2019  04:53 PM            70,138 78 - fin-bol-fac-sup-sem-fat.png
